FoodRecipe/SplashScreen.xaml

<Window x:Class="Food_Recipe_Appplication.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_Appplication"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="15" Height="600" Width="600" MouseDown="Window_MouseDown" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
         WindowStyle="None">
    <Grid>
        <Border CornerRadius="60" BorderThickness="5">
            <Canvas>
                <Canvas.Background>
                    <ImageBrush ImageSource="Data/SplashScreenImg/food_bg.jpg"></ImageBrush>
                </Canvas.Background>
                <materialDesign:PackIcon Foreground="Yellow" Kind="Idea" Canvas.Top="150" Height="53" Width="34" Canvas.Left="38"/>
                <TextBlock Foreground="Green" FontSize="45" FontWeight="ExtraBold" TextAlignment="Center" Width="600" Canvas.Top="150">TIP FOR YOU</TextBlock>
                <TextBlock TextWrapping="Wrap" Width="600" Height="200" Padding="20" Name="info" FontSize="25" Foreground="Black"  Canvas.Top="200"></TextBlock>

                <Button Foreground="White" Background="Green" Name="SkipButton" Click="SkipButton_Click" Canvas.Left="500" Canvas.Top="20" Width="60" Height="20">
                    <StackPanel Orientation="Horizontal" Width="171">
                        <materialDesign:PackIcon Kind="SkipForward" Width="18" RenderTransformOrigin="-0.236,0.875"/>
                        <TextBlock  TextWrapping="Wrap" Margin="5 0 0 0" Height="20" Width="33"><Run Text="Skip"/></TextBlock>
                    </StackPanel>
                </Button>

                <ProgressBar Foreground="Gray" Background="Black" x:Name="progress" Width="500"  Minimum="0" Maximum="5" Value="0" Height="6" Canvas.Left="50"  Canvas.Top="450"/>
                <CheckBox  Foreground="Green" Width="171" Height="20" Canvas.Left="350" Canvas.Top="400" Checked="CheckBox_Checked">
                    <CheckBox.Resources>

                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="Green"/>

                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red"/>
                    </CheckBox.Resources> Never show this again
                </CheckBox>
            </Canvas>
        </Border>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        </Style>
    </Window.Resources>

</Window>
